# distutils commands configuration
[extract_messages]
output_file = tinkerer/ext/locale/tinkerer.pot

[init_catalog]
domain = tinkerer
input_file = tinkerer/ext/locale/tinkerer.pot
output_dir = tinkerer/ext/locale/

[update_catalog]
domain = tinkerer
input_file = tinkerer/ext/locale/tinkerer.pot
output_dir = tinkerer/ext/locale/

[compile_catalog]
domain = tinkerer
directory = tinkerer/ext/locale/
